<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="header/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <meu-header></meu-header>
        <h1>
            <a href="mailto:douglas.marchesi@grupointegrado.br">Me envie um E-mail</a>
             
        </h1>
        <h2>ou entre em contato via: Douglas.marchesi@grupointegrado.br</h2>
        <h1>
        <a href="https://wa.me/5544998923204" target="_blank">Telefone: (44)998923204
        </a>
        </h1>
        <meu-footer></meu-footer>
    </div>
</body>
<script src="header/index.js"></script>
<script src="footer/index.js"></script>

</html>s